<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="450dp"
    android:height="186dp"
    android:viewportWidth="450"
    android:viewportHeight="186">
  <path
      android:pathData="M187.7,5.65c-0.35,0.35 0.45,1.95 1.85,3.55 1.35,1.65 2.45,3.65 2.45,4.45 0,5.3 11,17.15 17.8,19.15 14.4,4.35 12.85,-2.55 -3.5,-15.5 -4.3,-3.4 -1.15,-2.7 4.35,0.95 5.3,3.55 10.3,10.25 12.65,16.95 4,11.35 5.75,19.65 5.45,25.85l-0.25,6.45 -3.5,0.15c-1.95,0.1 -4.85,0.5 -6.5,0.9 -2.6,0.65 -2.85,0.55 -1.75,-0.75 0.65,-0.8 0.95,-1.8 0.6,-2.15 -0.4,-0.35 -1.3,0.25 -2.1,1.4 -1.4,2 -1.45,2 -3.4,-0.5 -1.9,-2.4 -6.85,-3.65 -6.85,-1.7 0,1.1 3.05,3.7 5.3,4.5 2.25,0.8 1.3,2.65 -1.35,2.65 -1.9,-0 -6.55,3.75 -5.7,4.6 0.2,0.2 2.95,-1 6.1,-2.7 3.15,-1.7 6.95,-3.25 8.45,-3.5 7.95,-1.2 19.1,-1.5 22.45,-0.6 3.45,0.95 6.35,-0 3.5,-1.15 -0.8,-0.3 -0.7,-0.5 0.35,-0.55 1.9,-0.1 5.5,-3.85 4.55,-4.75 -0.35,-0.4 -1.75,-0.15 -3.15,0.45 -1.7,0.8 -3.3,0.85 -5.05,0.2 -3.6,-1.4 -3.75,-1.3 -3.05,1.5 0.55,2.15 0.3,2.5 -1.9,2.5 -2.95,-0 -3.45,-3.2 -1.05,-6.65 1.3,-1.85 2,-2 6,-1.25 3.95,0.75 5.15,0.45 10.25,-2.2 7.4,-3.85 13.3,-11.3 13.3,-16.8 0,-1.05 1.45,-3.4 3.25,-5.2l3.2,-3.2 -9.95,0.7c-15.75,1.2 -25.9,7.75 -27.25,17.65 -0.65,4.85 0.55,5 3.45,0.55 2.65,-4.1 7,-7.55 13.95,-11 7.3,-3.7 8.45,-3.2 2.35,0.9 -2.85,1.9 -5.45,3.5 -5.75,3.5 -0.8,-0 -8.7,7.25 -9.25,8.5 -0.85,1.85 -5,6.85 -5.4,6.4 -0.15,-0.2 -0.85,-4 -1.45,-8.4 -0.6,-4.4 -1.65,-10.3 -2.3,-13.15 -0.95,-4.05 -0.95,-5.75 0.1,-8.25 1.8,-4.3 2.35,-3.3 1.15,2 -1.3,5.65 -0.15,6.65 3.65,3.45 3.4,-2.85 5.2,-8.85 5,-16.75l-0.1,-4.65 -3.9,3.35c-5.2,4.45 -8.75,9.35 -8.75,12.2 0,3.2 -1.85,2.9 -2.55,-0.45 -2.8,-12.65 -9.6,-18.8 -24.2,-21.8 -3.7,-0.8 -7.7,-1.65 -8.85,-1.9 -1.15,-0.3 -2.4,-0.25 -2.7,0.1zM213.1,26c2.55,-0 2.45,2.7 -0.15,3.5 -2.2,0.7 -4.95,-0.95 -4.95,-3.05 0,-1.5 2.35,-2.55 2.85,-1.3 0.15,0.45 1.2,0.85 2.25,0.85zM253.95,49.85c-0.05,1.4 -6.95,8 -8.95,8.65 -2,0.65 -2.1,0.5 -0.9,-1.65 0.7,-1.3 1.25,-3.8 1.2,-5.6 -0.15,-3 1.95,-4.75 2.85,-2.4 0.2,0.5 1.4,1.2 2.7,1.6 2.2,0.7 2.25,0.6 1.05,-1.6 -1.1,-2.15 -1.1,-2.25 0.45,-1 0.9,0.8 1.65,1.7 1.6,2z"
      android:fillColor="#2e8b57"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M208,46.55c0,0.3 1,1.9 2.2,3.5 1.55,2.1 2.15,4.25 2.05,7.05 -0.1,2.75 0.25,3.9 1.05,3.6 0.65,-0.25 1.1,-0.95 0.95,-1.6 -0.4,-1.7 0.7,-1.35 3.95,1.4 4.2,3.55 8.25,3.45 7.35,-0.15 -0.6,-2.35 -0.5,-2.55 0.9,-1.4 2.25,1.9 2.05,-0.4 -0.45,-4.4 -2.05,-3.35 -4.6,-4.85 -12,-7.15 -4.95,-1.5 -6,-1.65 -6,-0.85z"
      android:fillColor="#2e8b57"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M262.2,60.55c-2.6,1.85 -2.8,3 -0.7,3.8 1.8,0.7 5.85,-2.95 5,-4.4 -0.85,-1.3 -1.7,-1.2 -4.3,0.6z"
      android:fillColor="#2e8b57"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M192,62.3c0,2.55 1.7,4.7 3.7,4.7 1.65,-0 1.7,-4.2 0.1,-5.8 -1.95,-1.95 -3.8,-1.4 -3.8,1.1z"
      android:fillColor="#2e8b57"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M200,68.5c-0.7,0.8 -2.55,1.5 -4.1,1.5 -3.65,-0 -3.85,2.25 -0.35,3.85 1.4,0.65 2.75,1.15 2.95,1.15 1.15,-0 4.5,-4.6 4.5,-6.2 0,-2.2 -1.3,-2.35 -3,-0.3z"
      android:fillColor="#2e8b57"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M253.25,69.25c0.45,2.65 -0.7,3.95 -1.45,1.65 -0.2,-0.6 -1.5,-0.95 -2.85,-0.75 -2.05,0.3 -1.25,1 5.05,4.5 10.45,5.8 20.25,17.9 23.65,29.15 2,6.6 1.7,9.65 -0.45,5.2 -2.75,-5.6 -5.5,-5.2 -9.2,1.35 -4,7.1 -9,10.2 -9,5.55 0,-1.45 -3.2,-1 -5.1,0.7 -1.65,1.5 -1.85,1.3 -3.05,-2.75 -2.35,-8.1 -8.05,-13.1 -17.65,-15.5 -2.25,-0.6 -2.35,-0.4 -2.1,4 0.4,6.1 -0.2,6.35 -3.65,1.55 -1.65,-2.25 -4.65,-6.1 -6.7,-8.55 -4.7,-5.6 -4.65,-6.15 0.25,-11.85 2.2,-2.55 4,-5.25 4,-6.05 0,-2.2 -4.8,-1.8 -6.25,0.55 -0.65,1.1 -1.8,2 -2.55,2 -0.7,-0 -1.05,0.45 -0.7,1 0.35,0.55 -0.3,1 -1.4,1 -2.3,-0 -3.6,1.55 -2.1,2.5 0.55,0.35 1,1.05 1,1.6 0,0.55 -0.45,0.75 -1,0.4 -1.1,-0.7 -1.4,0.8 -0.35,1.8 2,2 0.25,11.35 -1.85,10.05 -0.6,-0.35 -0.85,-0.25 -0.55,0.25 0.3,0.5 -0.1,1.5 -0.85,2.2 -0.75,0.7 -1.4,1.05 -1.4,0.8 0,-0.25 -1.45,-0.05 -3.25,0.45 -5.2,1.5 -9.45,0.25 -10.65,-3.15 -1.15,-3.4 -2.55,-3.9 -1.75,-0.65 0.9,3.65 -3.05,7.05 -5.2,4.45 -2.2,-2.65 4.15,-13.8 12.25,-21.65 2,-1.9 3.55,-4.15 3.5,-5 -0.05,-1.05 -0.25,-1.15 -0.55,-0.3 -0.3,0.7 -1.85,1.25 -3.45,1.25 -3,-0 -3.65,0.85 -1.9,2.6 0.65,0.65 -0.05,1.85 -2,3.6 -2,1.75 -3,2.15 -3,1.2 0,-2.05 -1.8,-1.7 -3.25,0.6 -0.65,1.1 -2.3,2 -3.55,2 -3.25,-0 -2.25,2.4 1.15,2.8 2.8,0.35 2.2,4.2 -0.65,4.2 -2.55,-0 -5,4.05 -3.3,5.35 1.4,1 1.4,1.7 0.2,5.65 -5.25,17.3 0.4,38.7 13.4,50.8 3.2,2.95 15.7,11.2 17,11.2 0.55,-0 1,0.5 1,1.05 0,0.65 -1.35,0.85 -3.45,0.55 -9.2,-1.5 -18.65,-1.75 -20.1,-0.55 -0.8,0.65 -1.45,0.8 -1.45,0.3 -0.05,-1.1 -1.95,1.85 -2,3 0,0.5 1.3,0.65 2.95,0.3 1.6,-0.3 3.05,-0.1 3.25,0.45 0.5,1.55 4.85,1.9 19.8,1.7 7.45,-0.1 20.05,-0.05 28,0.1 12.75,0.3 23.7,0.2 29.25,-0.2 1.55,-0.1 2.25,-1.6 1.85,-3.95 -0.05,-0.4 0.9,-0.8 2.15,-0.9 1.25,-0.1 3,-0.2 3.9,-0.25 0.9,-0.05 1.95,-0.4 2.3,-0.7 1.15,-1.15 -16.6,-1 -21.95,0.2 -7.1,1.6 -10.4,0.45 -5.5,-1.85 25,-11.9 36.15,-38.2 27.55,-64.75 -0.65,-1.95 -0.2,-2 19.75,-1.9 22.55,0.15 22.7,0.15 22.7,4.75 0,5.4 -0.8,5.65 -19.1,5.65 -13.35,-0 -16.8,0.3 -17.2,1.4 -0.55,1.4 3,7.25 22.8,37.35l11,16.75 12.9,0.3c18.1,0.35 18.5,3.6 -4.05,-31.05 -7.45,-11.4 -7.25,-10.75 -3,-10.75 15.3,-0 26.6,-15.65 20.75,-28.6 -5.9,-12.95 -9.8,-14.25 -42.45,-14.35 -17.15,-0.1 -26.45,-0.5 -27.35,-1.2 -0.7,-0.6 -2.4,-0.85 -3.8,-0.6 -1.55,0.3 -2.5,-0 -2.5,-0.75 0,-0.65 -0.95,-2.05 -2.05,-3.05 -2.45,-2.25 -4.5,-0.35 -2.9,2.7 1.65,3.05 1,3.3 -1.8,0.7 -1.5,-1.4 -3.6,-2.85 -4.65,-3.25 -1.75,-0.6 -1.6,-0.95 1.5,-3.55 3.85,-3.2 3.3,-5 -1.05,-3.4 -2.3,0.9 -3.2,0.8 -4.6,-0.5 -1.6,-1.55 -1.65,-1.45 -1.2,1.1zM276.7,83.65c-2.2,2.15 9.05,5.45 18.3,5.35 15.95,-0.2 20.85,0.1 18,1l-2.5,0.8 2.65,0.1c1.5,0.05 2.85,-0.4 3.05,-1 0.4,-1.15 7.4,-1.5 11.8,-0.6 1.4,0.3 3.1,0.55 3.85,0.6 1.3,0.1 1.3,2.05 0.05,5.75 -0.25,0.65 -0.05,1.2 0.35,1.25 0.4,0.05 0.65,-0 0.55,-0.15 -0.35,-0.4 3.55,-4.7 3.95,-4.35 0.2,0.2 0.55,1.65 0.85,3.25 0.3,1.55 0.9,3 1.35,3.15 0.5,0.15 0.5,1.65 0,3.3 -0.45,1.65 -0.6,3.65 -0.3,4.45 0.3,0.8 0.05,1.45 -0.6,1.45 -0.65,-0 -0.9,-0.45 -0.55,-1 0.35,-0.55 0.1,-1 -0.5,-1 -0.65,-0 -1.05,1 -0.95,2.25 0.3,3.65 0,4.9 -1,4.3 -0.5,-0.3 -1.2,-0.1 -1.55,0.45 -0.35,0.55 -1,0.8 -1.45,0.5 -0.45,-0.25 -1.1,0.2 -1.4,1 -0.35,0.85 -1.35,1.5 -2.25,1.5 -0.95,-0 -3.15,1.5 -4.95,3.35 -2.5,2.6 -3.6,3.1 -4.5,2.25 -0.95,-0.8 -1.05,-0.8 -0.55,0.15 0.4,0.7 0.25,1.25 -0.25,1.25 -1.2,-0 -1.2,5.85 -0.05,6.55 0.45,0.3 0.55,1.15 0.25,2 -0.3,0.8 -0.05,1.45 0.55,1.45 0.6,-0 1.1,1.4 1.1,3.1 0,2.3 0.4,2.95 1.45,2.55 0.95,-0.35 1.6,0.4 2.05,2.4 0.35,1.65 1.2,2.95 1.85,2.95 0.85,0.05 0.85,0.25 -0.05,0.8 -1.9,1.2 0.2,3.55 2.6,2.95 2.45,-0.65 2.4,-0.7 1.1,2.7 -0.8,2.2 -0.7,2.55 1.05,2.55 2.2,-0 3.85,2.8 2.25,3.85 -0.55,0.35 -0.9,1.45 -0.75,2.4 0.15,0.95 -0.35,1.75 -1.1,1.75 -0.8,-0 -1.15,-0.6 -0.8,-1.5 0.35,-0.95 -0.05,-1.5 -1.1,-1.5 -0.9,-0 -1.45,0.35 -1.15,0.85 0.3,0.45 -0.1,0.8 -0.9,0.8 -0.8,-0 -1.2,-0.35 -0.9,-0.8 0.3,-0.45 -0.45,-0.85 -1.6,-0.85 -1.15,-0 -1.85,-0.45 -1.55,-0.95 0.35,-0.55 1.35,-0.7 2.25,-0.35 1.1,0.45 1.4,0.25 0.9,-0.55 -0.4,-0.6 -1.25,-1.15 -1.9,-1.15 -2.45,-0 -6.75,-4.7 -6.05,-6.55 0.45,-1.2 0.3,-1.55 -0.5,-1.05 -2.15,1.3 -1.2,-1.25 1.1,-2.95 2.25,-1.7 1.7,-1.65 -2.95,0.25 -0.7,0.25 -1.85,-1.1 -2.75,-3.2 -0.95,-2.25 -1.95,-3.4 -2.65,-2.95 -0.7,0.45 -1,0.2 -0.7,-0.6 0.25,-0.75 -0.25,-2.2 -1.15,-3.2 -0.85,-1 -1.4,-2.05 -1.25,-2.35 0.2,-0.35 -0.4,-1.1 -1.3,-1.75 -0.9,-0.65 -1.75,-2.1 -1.95,-3.2 -0.15,-1.05 -0.9,-1.8 -1.55,-1.65 -0.9,0.2 -1.1,-0.6 -0.65,-2.7 0.3,-1.65 0.15,-3.3 -0.4,-3.65 -2.45,-1.5 0.8,-2.45 7.2,-2.15 3.85,0.15 7.2,-0.05 7.45,-0.5 0.3,-0.45 1.35,-0.35 2.4,0.2 1.95,1.05 4.9,0.4 5.15,-1.1 0.05,-0.5 0.15,-1.45 0.25,-2.15 0.1,-0.7 0.9,-1.15 1.8,-0.95 2.05,0.3 2.95,-1.05 3.35,-5.15 0.15,-1.75 0.6,-4.2 1,-5.45 0.4,-1.25 0.3,-2.2 -0.15,-2.1 -1.55,0.35 -4.4,-1.25 -4.4,-2.5 0,-0.65 -0.55,-1.75 -1.25,-2.45 -0.7,-0.7 -1.3,-1.7 -1.35,-2.2 -0.1,-0.5 -0.2,-1.45 -0.25,-2 -0.1,-0.6 -0.6,-0.8 -1.15,-0.45 -0.6,0.35 -0.8,1 -0.55,1.45 0.3,0.45 -0.4,1.05 -1.5,1.35 -1.5,0.4 -1.8,0.2 -1.1,-0.65 0.75,-0.85 -0.15,-1.05 -3.45,-0.8 -3.1,0.25 -4.4,-0.05 -4.4,-0.95 0,-1 -0.25,-1.05 -1.2,-0.1 -1.7,1.7 -20.8,1.65 -20.85,-0.05 0,-0.7 -0.7,-0.35 -1.6,0.75 -1.1,1.4 -1.7,1.6 -2.05,0.75 -0.5,-1.3 -3.4,-1.8 -3.15,-0.5 0.1,0.4 -0.4,2.1 -1.05,3.75l-1.25,3 -2.95,-3.5c-2.35,-2.75 -2.8,-4.1 -2.3,-6.4 0.55,-2.6 0.4,-2.85 -1.5,-2.35 -1.6,0.45 -2.1,0.1 -2.1,-1.35 0,-1.5 0.75,-1.9 3.65,-1.9 2.05,-0 3.4,0.3 3.05,0.65zM199.15,107.45c1.15,1.55 7.1,1.65 6.5,0.05 -0.65,-1.65 1.75,-2.7 3.05,-1.4 0.65,0.65 1.45,0.45 2.25,-0.55 2,-2.4 11.05,-1.85 11.05,0.6 0,0.55 -0.45,0.7 -1,0.35 -0.55,-0.35 -1,-0.15 -1,0.45 0,0.95 2.1,1.5 4.25,1.15 0.4,-0.05 0.75,0.4 0.75,1 0,0.65 0.9,0.9 2,0.6 1.1,-0.3 2,-0.15 2,0.3 0,0.45 0.75,1.05 1.6,1.4 1.2,0.45 1.45,0.2 1,-1 -0.5,-1.25 -0.15,-1.5 1.3,-1.15 1.35,0.35 1.8,0.1 1.4,-0.85 -0.6,-1.65 3.25,-1.95 4.25,-0.35 0.35,0.6 1.15,0.9 1.75,0.7 1.25,-0.45 5.7,3.1 5.7,4.5 0,0.45 -0.45,0.6 -1,0.25 -0.55,-0.35 -0.7,0.05 -0.4,0.95 0.35,0.85 0.15,1.55 -0.4,1.55 -0.55,-0 -0.8,0.85 -0.5,1.9 0.35,1.45 -0.35,2.15 -3.1,3.05 -2,0.65 -3.6,1.65 -3.6,2.25 0,0.55 0.7,0.75 1.55,0.4 1.2,-0.45 1.3,-0.2 0.6,1.1 -0.7,1.25 -0.5,2.05 0.7,2.9 2.15,1.6 -3,2.65 -10.85,2.2l-5.5,-0.3 0.15,-4.35c0.15,-4.1 0,-4.3 -2.25,-3.9 -1.3,0.25 -2.4,0.05 -2.4,-0.45 0,-0.5 -0.45,-0.65 -1,-0.3 -0.55,0.35 -1.05,0.25 -1.1,-0.2 -0.3,-3.25 -0.65,-5.1 -1.3,-7.05 -0.45,-1.45 -0.35,-2.25 0.4,-2.25 0.6,-0 0.85,0.4 0.55,0.95 -0.35,0.5 0.35,0.85 1.55,0.75l2.1,-0.15 -2.1,-1.4c-1.15,-0.75 -2.1,-2.35 -2.1,-3.5 -0.05,-2.1 -0.1,-2.05 -1.9,0.3 -3.85,5 -4.85,11.6 -2.75,18.4l1.15,3.8 3.8,-2.6c4.65,-3.15 6.5,-2.45 3.7,1.4 -1.1,1.6 -2,3.35 -2,3.95 0,0.6 -1.2,4 -2.7,7.6 -3,7.35 -2.8,7.25 -14.2,5.45 -12.7,-2.05 -13.95,-2.85 -7.6,-4.95 4.15,-1.35 4.2,-1.65 1.25,-7.2 -1.9,-3.65 -2.25,-5.85 -2.25,-14.3 0.05,-14.15 2.25,-18.2 6.65,-12.05zM266.15,125.75c3.7,8.6 6.6,17.25 5.8,17.25 -0.45,-0 -2.2,-0.8 -3.9,-1.75 -3.05,-1.7 -3.2,-1.7 -4.6,0.25 -3,4.15 -9.1,9.8 -13.2,12.2 -5.25,3.05 -5.3,3.5 -0.4,2.7 2.65,-0.4 4.15,-0.2 4.7,0.65 0.55,0.9 0.3,1.1 -0.7,0.7 -0.9,-0.3 -1.5,-0 -1.5,0.8 0,0.75 0.35,1.15 0.8,0.85 0.5,-0.3 0.85,-0.3 0.85,-0.05 0,5.85 -36.25,10.25 -39.95,4.85 -0.3,-0.5 -2,-1.7 -3.8,-2.75 -1.8,-1.05 -3.25,-2.2 -3.25,-2.6 0,-0.35 -0.25,-1.35 -0.55,-2.15 -0.5,-1.3 0.75,-2.1 5.3,-3.2 0.65,-0.2 2.6,-1.7 4.3,-3.4 2.75,-2.75 4.7,-3.6 7.2,-3.2 0.4,0.05 0.75,-0.35 0.75,-0.95 0,-0.55 -0.55,-0.95 -1.25,-0.9 -3,0.4 -4.2,-0.2 -2.1,-1.05 1.15,-0.45 2.75,-2.25 3.5,-3.9 0.75,-1.7 1.7,-3.1 2.15,-3.1 0.45,-0 0.6,-0.35 0.3,-0.8 -0.25,-0.45 1.4,-0.9 3.7,-0.95 2.3,-0.1 3.65,0.1 2.95,0.4 -0.7,0.3 -0.95,1.05 -0.55,1.7 0.4,0.65 -0.05,0.55 -0.95,-0.2 -0.95,-0.75 -2.25,-1.1 -2.95,-0.8 -0.75,0.25 -0.45,0.55 0.7,0.6 1.9,0.1 1.9,0.2 0.2,1.45 -2.45,1.85 -0.25,2.6 4.85,1.65 5,-0.9 8.05,-2.55 12.4,-6.65l3.5,-3.3 -3.7,-1.55c-2,-0.85 -4.15,-1.55 -4.7,-1.55 -0.6,-0 -1.05,-0.7 -1.05,-1.5 0,-1.1 1.15,-1.5 4.25,-1.55 2.35,-0 7.2,-0.65 10.75,-1.4 3.6,-0.7 6.85,-1.35 7.3,-1.45 0.4,-0.05 1.7,2.05 2.85,4.65z"
      android:fillColor="#2e8b57"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M274.2,71.55c-2.55,1.8 -2.85,4 -0.65,4.85 2,0.75 5.05,-1.2 6.35,-4.1 1.3,-2.85 -2.05,-3.3 -5.7,-0.75z"
      android:fillColor="#2e8b57"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M231.65,76.65c-1.85,1.9 -0.55,4.35 2.3,4.35 9.45,-0 20.5,5.55 27.3,13.7 3.8,4.55 5.95,4.75 2.75,0.3 -1.05,-1.5 -1.6,-3.1 -1.2,-3.5 0.4,-0.45 0.15,-0.5 -0.55,-0.1 -0.8,0.45 -1.25,0.1 -1.25,-0.9 0,-2.1 -6.95,-8.5 -9.25,-8.5 -0.95,-0 -1.75,-0.5 -1.75,-1.1 0,-0.6 -0.65,-0.85 -1.5,-0.55 -0.8,0.35 -1.5,0.15 -1.5,-0.4 0,-0.5 -1.15,-0.95 -2.55,-0.95 -1.8,-0 -2.35,-0.4 -1.8,-1.25 0.5,-0.85 0.2,-0.8 -0.95,0.1 -1.2,1 -1.7,1.05 -1.7,0.2 0,-0.65 -0.4,-0.9 -0.95,-0.6 -0.5,0.3 -1.2,0.15 -1.55,-0.45 -0.7,-1.1 -4.8,-1.35 -5.85,-0.35z"
      android:fillColor="#2e8b57"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M181,79.75c0.05,2.05 1.95,3.5 3.65,2.8 1.8,-0.65 1.8,-0.75 -0.1,-2.1 -2.1,-1.6 -3.55,-1.85 -3.55,-0.7z"
      android:fillColor="#2e8b57"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M355.3,82.6c-0.2,0.6 -0.25,4 -0.1,7.5l0.3,6.4 13.95,0.5c12.45,0.45 13.75,0.65 12.5,2.05 -0.8,0.85 -4.25,4.5 -7.7,8.15 -6.35,6.7 -9.25,16.6 -5,16.85 0.7,0.05 4.5,0.05 8.5,-0.05 8.15,-0.15 12,1.7 14.75,7.05 7.35,14.2 -9.95,26.65 -23.45,16.85 -5,-3.6 -4,-3.75 -10.8,1.75 -8.4,6.8 -7.55,8.7 7.05,15.35 38.95,17.65 68.1,-33.1 30.95,-53.85 -1.4,-0.8 -0.55,-2.25 5.6,-9.8 7.15,-8.8 7.2,-8.9 6.95,-14.2l-0.3,-5.4 -26.4,-0.1c-18.45,-0.1 -26.5,0.2 -26.8,0.95zM392.35,90.25c-0.35,0.55 0.25,0.5 1.35,-0.1 1.05,-0.55 2.35,-0.7 2.95,-0.35 1.5,1 2.45,4.2 1.25,4.2 -0.55,-0 -0.75,0.45 -0.45,0.95 0.35,0.5 -0.3,1.45 -1.4,2.05 -1.15,0.6 -2.05,1.75 -2.05,2.55 0,0.8 -0.45,1.45 -1,1.45 -0.55,-0 -1,0.9 -1,2 0,1.1 -0.45,2 -1,2 -0.55,-0 -1,0.5 -1,1.05 0,0.6 0.55,0.8 1.25,0.45 0.7,-0.3 0.25,0.15 -1,1.1 -2.65,1.95 -2.85,3.65 -0.6,5.55 1.55,1.25 1.55,1.15 0.4,-1.15l-1.3,-2.5 2,2c1.1,1.1 1.85,2.85 1.65,3.9 -0.2,1 -0.05,1.6 0.25,1.25 1.3,-1.3 4.55,1.45 3.35,2.85 -0.9,1.05 -0.65,1.6 1.05,2.5 1.45,0.8 1.85,1.5 1.15,2.2 -1.2,1.2 -3.5,0.1 -2.65,-1.25 0.5,-0.85 -0.8,-1.35 -2.7,-1.1 -0.35,0.05 -1.25,-0.7 -2,-1.65 -1.25,-1.55 -1.2,-1.6 0.65,-0.25 1.9,1.35 1.9,1.35 0.35,-0.35 -0.9,-1 -2.8,-1.85 -4.25,-1.95 -1.4,-0.1 -2.6,-0.45 -2.6,-0.85 0,-0.35 -1,-0.8 -2.25,-1 -4.5,-0.6 -0.3,-9.8 4.45,-9.8 1,-0 1.8,-0.5 1.8,-1.15 0,-0.65 -0.3,-0.9 -0.65,-0.55 -0.35,0.4 -1.2,-0.1 -1.9,-1 -0.95,-1.35 -0.95,-1.95 0.2,-3.05 1.4,-1.45 0.9,-3.7 -0.6,-2.75 -0.45,0.25 -1.1,-0.2 -1.4,-1 -0.35,-0.85 -1.4,-1.5 -2.35,-1.55 -1.7,-0 -1.7,-0.05 -0.05,-1.05 0.95,-0.55 1.75,-1.45 1.75,-2 0,-0.55 -0.4,-0.75 -0.9,-0.45 -0.45,0.3 -1.35,-0.05 -1.9,-0.7 -0.8,-1 0.35,-1.3 5.35,-1.35 3.8,-0.05 6.15,0.3 5.8,0.85zM401.75,129.25c0.8,-0.25 1.25,0.55 1.25,2.15 0,2.3 0.9,3.1 3.25,2.7 0.4,-0.05 0.75,0.35 0.75,0.9 0,0.55 -0.9,1 -1.95,1 -2.9,-0 -4.65,3.65 -2.15,4.45 1.95,0.65 3.65,4.55 1.95,4.55 -0.55,-0 -0.7,0.45 -0.35,1 0.35,0.55 -0.5,2.1 -1.85,3.45 -1.35,1.35 -2.15,2.75 -1.8,3.15 0.35,0.4 0.1,0.4 -0.5,0.05 -0.65,-0.35 -2.1,0.45 -3.2,1.85 -1.8,2.3 -2.1,2.4 -3.55,0.95 -2.45,-2.45 -1.1,-4.75 1.9,-3.2 0.25,0.15 1.2,-0.75 2.05,-2 0.85,-1.25 1.9,-2.1 2.25,-1.85 0.95,0.55 0.8,-15.35 -0.15,-18.15 -0.45,-1.25 -1.2,-2.25 -1.7,-2.25 -0.55,-0 -0.95,-0.55 -0.9,-1.25 0,-0.7 0.8,-0.35 1.75,0.85 0.95,1.1 2.3,1.85 2.95,1.65zM379.1,158.5c0,0.55 -0.95,1.15 -2.05,1.3 -2,0.35 -2.7,-0.8 -1.35,-2.15 0.95,-1 3.4,-0.35 3.4,0.85z"
      android:fillColor="#2e8b57"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M139.35,84.45c-21.45,3.35 -36.95,17.95 -39.4,37.2 -3.9,31.1 17.1,49.1 54.55,46.8 14.35,-0.9 15.5,-1.35 15.5,-6.2 0,-2.05 0.65,-6.35 1.4,-9.5 1.5,-6.35 1.05,-7.25 -2.85,-5.75 -21.3,8.1 -41.85,-1 -41.9,-18.55 -0.05,-18.75 16.2,-28.75 38.85,-23.95 3.85,0.85 7.3,1.5 7.7,1.5 0.85,-0 -0.15,-19.25 -1.05,-20.15 -0.6,-0.55 -21.3,-3 -23.65,-2.75 -0.55,0.05 -4.7,0.65 -9.15,1.35zM154,91.45c0.85,0.05 2.15,0.5 2.85,0.95 0.75,0.45 3.1,0.8 5.25,0.8 2.15,-0.05 3.9,0.3 3.9,0.75 0,2.55 -12.4,2.9 -15.15,0.4 -2.45,-2.2 -2.5,-4.85 -0.1,-3.85 0.95,0.45 2.45,0.85 3.25,0.95zM142,93.25c0,-2.1 5.6,-1.15 5.75,0.95 0.1,1.15 -0.55,1.8 -1.75,1.8 -1,-0 -2,0.5 -2.2,1.15 -0.25,0.65 -1.85,1.2 -3.6,1.25 -1.75,0.05 -3.1,0.45 -2.95,0.9 0.4,1.3 -3.1,2.9 -4.5,2.1 -0.7,-0.4 -0.9,-0.35 -0.5,0.1 0.4,0.45 -0.5,1.65 -2,2.65 -1.5,1 -2.35,1.85 -1.85,1.85 0.5,-0 -0.15,0.9 -1.4,2 -1.25,1.1 -2.75,2 -3.25,2 -0.55,-0 -0.7,1.1 -0.35,2.45 0.45,1.9 0.15,2.55 -1.55,3.1 -2,0.65 -2.05,0.75 -0.45,1.65 1.65,0.95 1.65,1.1 -0.2,3.15 -1.85,2.05 -2.35,5.85 -0.95,7.25 0.35,0.35 0.4,1.9 0.1,3.5 -0.35,1.55 -0.25,3.65 0.15,4.6 1.25,2.85 1.25,5.3 0.1,5.3 -0.6,-0 -0.45,0.45 0.35,0.95 0.8,0.5 1.8,0.7 2.25,0.45 0.45,-0.3 0.8,0.2 0.8,1.05 0,0.85 0.45,1.55 1,1.55 0.55,-0 1,0.85 1,1.85 0,2.65 1,3.25 3.4,1.95 1.85,-1 1.95,-0.95 0.75,0.5 -1.7,2.05 -0.55,3.95 1.95,3.15 1.05,-0.3 1.9,-0.15 1.9,0.35 0,0.85 2,1.85 9.9,5 0.95,0.35 1.15,0.1 0.65,-0.7 -0.6,-0.95 -0.3,-0.95 1.3,0.05 1.1,0.7 1.75,1.7 1.4,2.3 -0.3,0.6 0.3,0.25 1.4,-0.7 2.2,-1.9 3.35,-2.2 3.35,-0.85 0,2.3 -6.4,4.05 -8.4,2.3 -1.65,-1.45 -1.85,-1.45 -1.4,-0.15 0.4,1.1 -0.05,1.55 -1.7,1.55 -1.35,-0 -2.1,-0.5 -1.85,-1.2 0.35,-0.85 -0.75,-0.95 -4.25,-0.3 -2.6,0.5 -4.95,0.7 -5.25,0.4 -0.25,-0.25 0.25,-0.5 1.2,-0.5 0.9,-0 1.65,-0.45 1.65,-1 0,-0.6 -1.1,-0.85 -2.5,-0.6 -1.35,0.25 -2.5,-0 -2.5,-0.55 0,-0.6 -0.7,-0.8 -1.5,-0.5 -0.85,0.35 -2.4,-0.25 -3.4,-1.25 -1.05,-1.05 -2.85,-2.2 -4.05,-2.6 -1.65,-0.5 -2.1,-1.35 -1.85,-3.35 0.25,-2.2 -0.1,-2.65 -1.9,-2.55 -1.2,0.1 -2.15,-0.15 -2.05,-0.5 0.1,-0.3 -0.4,-1.6 -1.05,-2.85 -0.7,-1.25 -1.05,-2.25 -0.75,-2.25 0.3,-0 -0.4,-0.95 -1.55,-2.1 -1.75,-1.75 -1.85,-2.3 -0.75,-3 0.95,-0.6 1,-0.85 0.1,-0.9 -0.9,-0 -0.95,-0.7 -0.25,-2.55 1.25,-3.25 1.25,-3.7 0,-2.95 -1.3,0.8 -1.3,-3.1 0.05,-5.55 0.7,-1.35 0.7,-1.95 -0.05,-1.95 -0.7,-0 -0.75,-0.6 -0.15,-1.75 0.45,-0.95 0.65,-2.35 0.4,-3.1 -0.25,-0.75 0,-1.7 0.65,-2.1 0.65,-0.4 1.35,-1.8 1.6,-3.1 0.25,-1.35 0.95,-2.6 1.5,-2.8 0.55,-0.15 0.75,-0.75 0.45,-1.25 -0.3,-0.5 0.1,-1.2 1,-1.5 0.85,-0.35 1.4,-0.9 1.2,-1.25 -0.2,-0.35 0.5,-1.45 1.5,-2.4 1,-0.95 1.85,-1.25 1.85,-0.7 0,0.6 0.45,0.8 1,0.45 0.6,-0.35 0.8,-1 0.5,-1.5 -0.9,-1.45 0.65,-4 2.4,-4 0.9,-0 2.65,-0.7 3.9,-1.55 1.2,-0.9 2.2,-1.1 2.2,-0.5 0,0.55 0.45,1.05 0.95,1.05 0.55,-0 0.7,-0.75 0.35,-1.65 -0.35,-0.95 -0.2,-1.4 0.3,-1.1 0.5,0.3 3.15,-0 5.9,-0.7 3.65,-0.95 5.2,-1 5.75,-0.15 0.5,0.75 0.7,0.7 0.75,-0.15zM160.75,157.7c0.25,0.75 -0.4,1.05 -1.7,0.8 -1.1,-0.2 -2.05,0.05 -2.05,0.55 0,0.55 -0.9,0.95 -1.95,0.95 -1.4,-0 -1.8,-0.45 -1.4,-1.6 0.5,-1.25 0.8,-1.3 1.45,-0.25 0.65,1.05 0.85,0.9 0.9,-0.45 0,-2.1 4.05,-2.05 4.75,-0z"
      android:fillColor="#2e8b57"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.65,107.25c-0.35,12.25 -1.15,29.45 -1.8,38.25 -0.65,8.8 -1.25,17.25 -1.3,18.8l-0.05,2.8 33.45,-0.1c18.4,-0 33.5,-0.15 33.6,-0.3 0.1,-0.1 0.4,-4.4 0.7,-9.55l0.5,-9.3 -20.35,0.7 -20.4,0.7 0,-6.5 0,-6.55 3.5,-0.65c1.95,-0.35 9.6,-0.6 17.05,-0.5 16,0.2 14.05,1.5 14.8,-9.8l0.65,-9.25 -17,-0 -17,-0 0,-4.4c0,-8 -1.15,-7.6 21.1,-7.6l19.9,-0 0,-6.35c0,-3.55 0.3,-7.8 0.65,-9.5l0.6,-3.15 -33.95,-0 -34,-0 -0.65,22.25zM49.4,94.45c1.05,-0.2 2.2,-0.85 2.6,-1.5 0.55,-0.85 1.3,-0.8 2.85,0.2 2.8,1.75 2.7,2.05 -1.1,3.95 -1.8,0.85 -3.3,2.2 -3.4,3 -0.05,0.75 -0.2,2.3 -0.25,3.4 -0.1,1.4 -0.35,1.6 -0.9,0.75 -1.3,-2 -4.05,0.75 -4.25,4.25 -0.25,4.75 0.15,10.1 0.7,8.75 0.7,-1.7 3,-1.6 3.7,0.2 0.65,1.7 -0.85,3 -2.35,2.05 -0.55,-0.35 -1,-0.25 -1,0.2 0,1.95 3.8,3.25 4.45,1.55 0.4,-1.1 0.9,-1.3 1.35,-0.6 0.4,0.55 1.4,1.3 2.2,1.6 1.25,0.5 1.2,0.6 -0.2,0.65 -1,0.05 -1.6,0.85 -1.55,2 0.15,1.45 0.6,1.75 2.2,1.15 1.15,-0.4 2.7,-0.55 3.45,-0.3 0.75,0.3 1.15,0.1 0.85,-0.35 -0.3,-0.5 3.15,-0.75 7.85,-0.6 5.6,0.25 8.4,0.75 8.4,1.5 0,1.3 -13.3,1.7 -14.55,0.45 -0.4,-0.35 -1.65,-0.2 -2.8,0.45 -1.15,0.6 -3,1.2 -4.1,1.3 -3.7,0.45 -3.9,0.5 -3.25,1.1 0.85,0.9 -1.85,3.4 -3.75,3.4 -0.85,-0 -1.55,0.5 -1.55,1.05 0,0.6 -0.45,0.8 -1,0.45 -0.55,-0.35 -0.7,0.05 -0.4,0.95 0.35,0.85 0.25,1.55 -0.25,1.55 -0.45,-0 -0.75,1.7 -0.65,3.75 0.4,6.25 0.9,7.75 2.65,7.45 0.95,-0.15 1.65,0.4 1.65,1.3 0,0.9 -0.35,1.4 -0.85,1.1 -0.45,-0.3 -0.8,0.1 -0.8,0.85 0,0.75 1.3,1.65 2.9,1.95 1.6,0.3 2.6,1.05 2.25,1.6 -0.4,0.65 3.65,1 11.7,1 10.65,0.05 12.65,0.3 14.8,2l2.5,1.95 -3,-0.75c-1.65,-0.45 -12.35,-0.7 -23.75,-0.55 -21.55,0.3 -24.55,-0 -22.75,-2.1 0.55,-0.7 1,-2.35 0.95,-3.65 -0.15,-10.05 1.05,-40.05 1.6,-41 0.5,-0.75 0.35,-0.95 -0.4,-0.5 -0.8,0.5 -0.9,0.05 -0.35,-1.6 0.4,-1.25 0.7,-4.9 0.65,-8.05 -0.05,-3.15 0.25,-5.75 0.7,-5.75 0.45,-0 0.85,-0.6 0.85,-1.3 0,-0.9 1.6,-1.4 4.7,-1.55 2.6,-0.15 4.95,-0.45 5.2,-0.7 0.25,-0.25 1.15,0.15 2,0.9 0.9,0.8 2.45,1.25 3.5,1.1zM65.25,93.4c0.8,-0.8 11.6,-0.95 11.1,-0.15 -0.45,0.7 2.65,1.2 5.4,0.8 0.7,-0.05 1.25,0.2 1.25,0.65 0,0.45 -5.65,0.9 -12.5,1 -10.65,0.2 -12.5,-0 -12.5,-1.3 0,-0.85 0.45,-1.25 1,-0.9 0.55,0.35 1,0.15 1,-0.4 0,-0.7 0.85,-0.75 2.4,-0.15 1.3,0.5 2.6,0.7 2.85,0.45z"
      android:fillColor="#2e8b57"
      android:strokeColor="#00000000"/>
</vector>
