<vector android:height="640dp" android:viewportHeight="196"
    android:viewportWidth="475" android:width="1551.0204dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M286.5,96c0.4,0.8 1.9,3 3.2,4.7 2.9,3.9 5.3,10.5 5.3,14.4 0,3.5 -1.7,3.8 -2.6,0.4 -0.3,-1.3 -1.2,-2.9 -2,-3.5 -1.4,-1.2 -5.4,-0.5 -5.4,1 0,0.5 -1.3,3.2 -3,6 -2.6,4.4 -2.7,4.9 -0.9,4 1.6,-0.9 2.3,-0.7 3.9,1.2 1.1,1.3 1.9,2.7 2,3.1 0,0.5 0.4,0.5 1,0.2 1.3,-0.8 8,6 8.1,8.2 0,1.6 0.1,1.6 0.9,-0.2 0.5,-1.1 0.9,-5.4 0.9,-9.6 0.1,-9.7 -2.7,-19.4 -7.6,-25.7 -4,-5.3 -5,-6.4 -3.8,-4.2z" android:strokeColor="#00000000"/>
</vector>
