<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="124dp"
    android:viewportWidth="300"
    android:viewportHeight="124">
  <path
      android:pathData="M127.7,9.15c4.5,9.5 14.9,16.9 18.6,13.2 1.35,-1.3 -3.55,-7.65 -7.85,-10.15 -1.4,-0.8 -1.5,-1.15 -0.45,-1.15 4.35,-0 10.1,8.65 12.95,19.55 2.1,7.9 2.05,10.7 -0.05,6.1 -1.15,-2.5 -3.7,-4 -9.15,-5.25l-2.75,-0.65 1.4,3.35c0.8,1.85 1.45,3.7 1.5,4.1 0.05,0.4 0.45,0.8 0.85,0.85 0.4,0.1 1.65,0.75 2.7,1.5 2.75,1.95 5.95,1.85 5.15,-0.15 -0.3,-0.9 -0.15,-1.3 0.4,-0.95 1.8,1.1 1.15,5.5 -0.75,5.5 -0.95,-0 -2.85,0.3 -4.15,0.65 -1.9,0.55 -2.25,0.35 -1.55,-0.75 0.7,-1.2 0.6,-1.2 -0.85,-0.05 -1.45,1.2 -1.75,1.15 -2.3,-0.25 -0.35,-0.85 -1.6,-1.6 -2.75,-1.55l-2.15,-0 2.25,1.9c2.8,2.35 2.8,2.85 0.1,3.25 -1.2,0.15 -2.4,0.9 -2.65,1.65 -0.3,0.9 0.8,0.7 3.5,-0.7 4.55,-2.3 18.25,-4.2 20.5,-2.8 1,0.65 2.1,0.35 3.65,-0.95 3.05,-2.6 2.7,-3.15 -1.85,-3.05 -2.5,0.1 -4,0.6 -4,1.4 0,0.7 -0.65,1.25 -1.5,1.25 -0.8,-0 -1.5,-0.6 -1.5,-1.4 0,-2.2 2.8,-3.85 5.65,-3.3 5.15,0.95 15.35,-7.2 15.35,-12.3 0,-0.75 1,-2.4 2.15,-3.7l2.2,-2.3 -4.95,0.05c-8.5,0.05 -14.45,2.75 -18.05,8.15l-3.15,4.7 -0.65,-4.35c-0.55,-3.9 -0.35,-4.6 2.4,-7.35 2.6,-2.6 3.05,-3.8 3.05,-8.2l0,-5.15 -2.9,2.05c-1.55,1.15 -3.65,3.7 -4.6,5.7 -1.8,3.8 -3.45,3.25 -3.5,-1.15 0,-5.1 -8.4,-10.75 -17.75,-12l-5.05,-0.7 2.5,5.4zM164.75,30.25c-3,2.3 -6.3,5.55 -7.25,7.25 -1,1.65 -1.95,2.45 -2.2,1.8 -0.7,-1.9 3.8,-7.3 8.7,-10.4 6.65,-4.2 7.05,-3.5 0.75,1.35zM168,34.55c0,0.7 -4.1,4.65 -4.45,4.3 -1.4,-1.6 0.85,-6.7 2.55,-5.8 1.05,0.55 1.9,1.25 1.9,1.5z"
      android:fillColor="#9acd32"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M128,41.9c0,2.1 2.6,3.55 3.55,2 0.7,-1.1 -1.25,-3.9 -2.65,-3.9 -0.5,-0 -0.9,0.85 -0.9,1.9z"
      android:fillColor="#9acd32"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M130.75,46.4c-2.15,0.95 -2.5,1.45 -1.55,2.4 2.5,2.5 5.8,0.85 5.8,-2.9 0,-1.15 -0.8,-1.05 -4.25,0.5z"
      android:fillColor="#9acd32"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M168.9,45.95c-0.1,0.3 -0.1,0.85 -0.05,1.2 0.05,0.35 -0.9,0.45 -2.15,0.2 -1.45,-0.3 -1.05,0.2 1.3,1.5l3.45,1.95 1.5,-2.15c0.85,-1.2 1.3,-2.35 1.05,-2.6 -0.75,-0.6 -5,-0.7 -5.1,-0.1z"
      android:fillColor="#9acd32"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182,48.5c-1,1.2 -0.9,1.6 0.4,2.1 1.65,0.65 4.6,-1.1 4.6,-2.7 0,-1.45 -3.65,-1 -5,0.6z"
      android:fillColor="#9acd32"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M176.35,51.15c0.4,1.6 0.25,1.85 -0.6,1 -2.75,-2.75 -2.85,-0.85 -0.1,2.1 4.4,4.75 9.05,12.75 9.75,16.75 0.5,2.8 0.4,3.05 -0.35,1.25 -1.55,-3.55 -4.4,-2.75 -7,1.9 -2.3,4.1 -2.4,4.15 -4,2.15 -1.35,-1.65 -1.85,-1.75 -2.85,-0.65 -2,2.1 -2.95,1.65 -4.8,-2.25 -3.3,-6.95 -12.4,-10.1 -12.4,-4.35 0,3 0,3 -4.3,-2.25 -6.15,-7.55 -6.1,-7.3 -2.6,-11.25 3.85,-4.4 3.15,-5.55 -1.85,-2.95 -3.4,1.8 -3.75,2.4 -3.95,6.3 -0.25,6.1 -2.5,9.1 -6.8,9.1 -3.95,-0 -6.5,-3.1 -4.5,-5.45 0.75,-0.95 0.75,-1.55 0.05,-2 -0.6,-0.4 -1.05,0.05 -1.05,0.95 0,0.9 -0.45,1.35 -1,1 -0.55,-0.35 -1,-0.15 -1,0.45 0,0.55 -0.5,1.05 -1.05,1.05 -1.3,-0 2.1,-5.15 6.45,-9.85l3.1,-3.3 -2.5,0.3c-1.75,0.25 -2.4,0.9 -2.2,2.1 0.15,0.95 -0.3,1.8 -1,1.9 -0.7,0.1 -1.8,0.2 -2.4,0.25 -0.65,0.1 -1.75,0.65 -2.5,1.25 -0.8,0.6 -2.05,1.35 -2.9,1.65 -1.15,0.45 -0.95,0.75 0.75,1.25 2.7,0.8 2.9,2.25 0.5,3.15 -2.25,0.85 -3.4,2.6 -2.2,3.3 0.55,0.4 0.55,1.95 -0.1,4.05 -3.5,11.6 1.5,28.25 10.4,34.75 1.75,1.25 4.75,3.45 6.65,4.85l3.5,2.5 -6.5,-0.3c-3.55,-0.15 -7.1,0.05 -7.8,0.5 -0.7,0.45 -1.9,0.3 -2.65,-0.3 -1.1,-0.95 -1.3,-0.8 -0.9,0.75 0.85,3.2 7.8,3.95 32.65,3.7 25.7,-0.25 30.5,-0.8 28.45,-3.3 -0.85,-1.05 -0.85,-1.35 -0.05,-0.9 0.65,0.4 1.4,0.35 1.7,-0.15 0.3,-0.5 -3.85,-0.7 -9.65,-0.4l-10.25,0.45 4.4,-3c15.45,-10.5 21.4,-26.3 15.55,-41.45 -0.6,-1.6 0.35,-1.75 12.35,-1.75 14.8,-0 16.2,0.3 16.2,3.55 0,3.2 -0.15,3.25 -13.3,4.05 -11.4,0.65 -11.6,0.75 -10.55,2.8 0.6,1.15 5.8,9.4 11.55,18.35l10.5,16.25 8.9,-0c11.05,-0 11,0.55 0.9,-14.9 -9.4,-14.35 -8.9,-12.7 -4.25,-13.6 11.8,-2.2 16.8,-13.9 9.6,-22.5 -4.35,-5.15 -5.6,-5.45 -25.85,-6.15 -22.4,-0.75 -21.65,-0.65 -23.3,-3 -1.8,-2.55 -3.55,-2.35 -2.85,0.3zM131.5,70.95c-0.3,0.55 0.65,1.3 2.15,1.7 1.7,0.4 2.9,0.25 3.1,-0.45 0.2,-0.6 1.05,-0.85 1.85,-0.55 0.75,0.3 2.05,0.05 2.8,-0.55 1.05,-0.9 1.05,-0.25 -0.15,3.35 -2.55,7.85 -0.75,13 3.55,10 2.8,-2 2.75,-1.5 -0.45,6.9l-2.6,6.9 -5.3,-0.65c-2.9,-0.3 -6.3,-1 -7.6,-1.5l-2.35,-0.85 2.65,-1.25 2.65,-1.25 -1.9,-4.1c-2.3,-5.1 -2.45,-13.4 -0.35,-16.45 1.5,-2.15 3.2,-3.2 1.95,-1.25zM155.8,75.95c0.2,0.5 0.85,0.75 1.5,0.5 0.75,-0.3 1.3,0.7 1.4,2.55 0.15,1.65 -0.2,3 -0.75,3 -0.5,-0 -0.95,0.5 -0.95,1.05 0,0.6 0.55,0.75 1.25,0.3 0.85,-0.5 0.8,-0.15 -0.15,1 -2.05,2.5 -8.05,1.95 -8.25,-0.8 -0.3,-4.05 -0.4,-4.4 -1.1,-5.15 -1.65,-1.65 -0.75,-3.55 1.4,-2.85 1.35,0.45 1.85,0.3 1.45,-0.4 -0.4,-0.65 0.2,-0.9 1.6,-0.6 1.25,0.25 2.45,0.85 2.6,1.4zM179.15,88c1.45,3.85 2.4,7 2.15,7 -0.25,-0 -1.3,-0.45 -2.3,-1 -2.2,-1.2 -12.65,8.3 -12.2,11.05 0.95,5.95 -20.5,7.55 -25.95,1.95 -1.6,-1.65 -0.85,-5 1.15,-5 1.05,-0 10,-5.9 10,-6.65 0,-0.25 -0.5,-0.15 -1.15,0.25 -0.7,0.45 -0.9,0.25 -0.45,-0.45 0.4,-0.65 1.85,-1.15 3.2,-1.15 7.5,-0 15.7,-7.15 9.9,-8.6 -4.05,-1 -2.9,-2.1 3.25,-3.15 10.05,-1.75 9.5,-2 12.4,5.75z"
      android:fillColor="#9acd32"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M151.95,76.3c-0.85,0.65 -1.55,2.2 -1.55,3.45 0.05,2.9 0.45,2.85 1.6,-0.3 0.55,-1.4 1.45,-2.3 2,-1.95 0.55,0.35 0.7,-0.05 0.4,-0.95 -0.35,-0.85 -0.7,-1.55 -0.75,-1.5 -0.1,-0 -0.85,0.55 -1.7,1.25z"
      android:fillColor="#9acd32"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154.65,51.65c-1.45,1.5 -0.4,2.1 4.55,2.8 5.15,0.65 8.7,2.55 14.2,7.45l2.9,2.6 -1.9,-3c-3.3,-5.3 -5.3,-6.65 -13.2,-9.05 -5.45,-1.65 -5.65,-1.65 -6.55,-0.8z"
      android:fillColor="#9acd32"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M236.45,56.35c-0.35,1.35 -0.45,3.7 -0.3,5.3l0.35,2.85 9.3,0.3 9.25,0.3 -5,5.75c-3.9,4.45 -5.05,6.55 -5.05,9.1l0,3.3 4.45,-0.6c10.85,-1.45 17.55,7.6 11.15,15.05 -3.05,3.5 -11.05,4.05 -14.4,0.95 -2.4,-2.15 -4.5,-1.65 -8.65,2 -3.7,3.25 -2.85,4.85 4.45,8.6 24.2,12.4 46.6,-16.6 25.35,-32.8l-4.05,-3.1 4.85,-5.95c4,-4.85 4.8,-6.5 4.6,-9.4l-0.25,-3.5 -17.75,-0.25 -17.7,-0.3 -0.6,2.4z"
      android:fillColor="#9acd32"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.95,59c-0.05,6.8 -1.9,40.35 -2.55,46.25l-0.7,6.75 22.65,-0c20.9,-0 22.65,-0.15 22.7,-1.75 0,-0.95 0.25,-4 0.55,-6.75l0.5,-5 -13.6,0.35 -13.6,0.35 0.3,-4.35 0.3,-4.35 11.25,-0.3 11.25,-0.25 0,-3.35c0,-1.85 0.3,-4.8 0.65,-6.5l0.6,-3.2 -11.7,0.7 -11.7,0.7 0.35,-4.4 0.3,-4.4 13.25,-0 13.25,-0 0.2,-3.75c0.1,-2.05 0.2,-4.9 0.25,-6.35l0.05,-2.55 -22.25,-0.2 -22.25,-0.15 -0.05,2.5zM27,70.5c0,1.9 -0.45,3.5 -1,3.5 -1.1,-0 -1.4,-5.3 -0.35,-6.35 1.15,-1.15 1.35,-0.75 1.35,2.85zM27.3,77.05c0.3,1.1 1.1,1.9 1.8,1.75 0.75,-0.15 1.35,0.3 1.35,1 0.05,0.7 0.5,1.6 1.05,2 1.65,1.2 1.6,3.2 -0.1,3.2 -1,-0 -1.4,0.55 -1.05,1.4 0.65,1.75 -2,3 -2.7,1.3 -0.25,-0.65 -0.55,-0 -0.55,1.5 -0.1,2.45 -1.95,5.05 -2.2,3.1 -1.55,-10.6 0.4,-22.9 2.4,-15.25z"
      android:fillColor="#9acd32"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M86.15,57.95c-25.4,9.35 -26.9,44.6 -2.25,52.45 6.4,2.05 13.4,2.65 21.55,1.8 7.7,-0.8 7.45,-0.55 8.95,-10.4l0.7,-4.65 -3.8,1.05c-15.5,4.35 -26.8,-1.1 -26.65,-12.75 0.2,-13 15.6,-20.75 29.75,-14.9 1.9,0.8 1.95,-11.55 0.05,-13.45 -1.75,-1.7 -23.1,-1.1 -28.3,0.85z"
      android:fillColor="#9acd32"
      android:strokeColor="#00000000"/>
</vector>
